<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Game</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


<main>

	<div class="game-on">



		<div class="game-grid">

			
			<div class="gameplay"><span></span></div>




			<div class="game-grid-item m-1"></div>
			<div class="game-grid-item m-2"></div>
			<div class="game-grid-item m-3"></div>
			<div class="game-grid-item m-4"></div>
			<div class="game-grid-item m-5"></div>
			<div class="game-grid-item m-6"></div>
			<div class="game-grid-item m-7"></div>
			<div class="game-grid-item m-8"></div>
			<div class="game-grid-item m-9"></div>
			<div class="game-grid-item m-10"></div>
			<div class="game-grid-item m-11"></div>
			<div class="game-grid-item m-12"></div>
			<div class="game-grid-item m-13"></div>
			<div class="game-grid-item m-14"></div>
			<div class="game-grid-item m-15"></div>
			<div class="game-grid-item m-16"></div>
			<div class="game-grid-item m-17"></div>


			<div class="game-grid-item m-18"></div>
			<div class="game-grid-item m-19"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-20"></div>
			<div class="game-grid-item m-21"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-22"></div>
			<div class="game-grid-item m-23"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-24"></div>
			<div class="game-grid-item m-25"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-26"></div>
			<div class="game-grid-item m-27"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-28"></div>
			<div class="game-grid-item m-29"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-30"></div>
			<div class="game-grid-item m-31"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-32"></div>
			<div class="game-grid-item m-33"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-34"></div>


			<div class="game-grid-item m-35"></div>
			<div class="game-grid-item m-36"></div>
			<div class="game-grid-item m-37"></div>
			<div class="game-grid-item m-38"></div>
			<div class="game-grid-item m-39"></div>
			<div class="game-grid-item m-40"></div>
			<div class="game-grid-item m-41"></div>
			<div class="game-grid-item m-42"></div>
			<div class="game-grid-item m-43"></div>
			<div class="game-grid-item m-44"></div>
			<div class="game-grid-item m-45"></div>
			<div class="game-grid-item m-46"></div>
			<div class="game-grid-item m-47"></div>
			<div class="game-grid-item m-48"></div>
			<div class="game-grid-item m-49"></div>
			<div class="game-grid-item m-50"></div>
			<div class="game-grid-item m-51"></div>



			<div class="game-grid-item m-52"></div>
			<div class="game-grid-item m-53"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-54"></div>
			<div class="game-grid-item m-55"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-56"></div>
			<div class="game-grid-item m-57"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-58"></div>
			<div class="game-grid-item m-59"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-60"></div>
			<div class="game-grid-item m-61"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-62"></div>
			<div class="game-grid-item m-63"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-64"></div>
			<div class="game-grid-item m-65"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-66"></div>
			<div class="game-grid-item m-67"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-68"></div>



			<div class="game-grid-item m-69"></div>
			<div class="game-grid-item m-70"></div>
			<div class="game-grid-item m-71"></div>
			<div class="game-grid-item m-72"></div>
			<div class="game-grid-item m-73"></div>
			<div class="game-grid-item m-74"></div>
			<div class="game-grid-item m-75"></div>
			<div class="game-grid-item m-76"></div>
			<div class="game-grid-item m-77"></div>
			<div class="game-grid-item m-78"></div>
			<div class="game-grid-item m-79"></div>
			<div class="game-grid-item m-80"></div>
			<div class="game-grid-item m-81"></div>
			<div class="game-grid-item m-82"></div>
			<div class="game-grid-item m-83"></div>
			<div class="game-grid-item m-84"></div>
			<div class="game-grid-item m-85"></div>


			<div class="game-grid-item m-86"></div>
			<div class="game-grid-item m-87"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-88"></div>
			<div class="game-grid-item m-89"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-90"></div>
			<div class="game-grid-item m-91"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-92"></div>
			<div class="game-grid-item m-93"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-94"></div>
			<div class="game-grid-item m-95"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-96"></div>
			<div class="game-grid-item m-97"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-98"></div>
			<div class="game-grid-item m-99"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-100"></div>
			<div class="game-grid-item m-101"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-102"></div>


			<div class="game-grid-item m-103"></div>
			<div class="game-grid-item m-104"></div>
			<div class="game-grid-item m-105"></div>
			<div class="game-grid-item m-106"></div>
			<div class="game-grid-item m-107"></div>
			<div class="game-grid-item m-108"></div>
			<div class="game-grid-item m-109"></div>
			<div class="game-grid-item m-110"></div>
			<div class="game-grid-item m-111"></div>
			<div class="game-grid-item m-112"></div>
			<div class="game-grid-item m-113"></div>
			<div class="game-grid-item m-114"></div>
			<div class="game-grid-item m-115"></div>
			<div class="game-grid-item m-116"></div>
			<div class="game-grid-item m-117"></div>
			<div class="game-grid-item m-118"></div>
			<div class="game-grid-item m-119"></div>


			<div class="game-grid-item m-120"></div>
			<div class="game-grid-item m-121"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-122"></div>
			<div class="game-grid-item m-123"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-124"></div>
			<div class="game-grid-item m-125"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-126"></div>
			<div class="game-grid-item m-127"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-128"></div>
			<div class="game-grid-item m-129"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-130"></div>
			<div class="game-grid-item m-131"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-132"></div>
			<div class="game-grid-item m-133"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-134"></div>
			<div class="game-grid-item m-135"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-136"></div>


			<div class="game-grid-item m-137"></div>
			<div class="game-grid-item m-138"></div>
			<div class="game-grid-item m-139"></div>
			<div class="game-grid-item m-140"></div>
			<div class="game-grid-item m-141"></div>
			<div class="game-grid-item m-142"></div>
			<div class="game-grid-item m-143"></div>
			<div class="game-grid-item m-144"></div>
			<div class="game-grid-item m-145"></div>
			<div class="game-grid-item m-146"></div>
			<div class="game-grid-item m-147"></div>
			<div class="game-grid-item m-148"></div>
			<div class="game-grid-item m-149"></div>
			<div class="game-grid-item m-150"></div>
			<div class="game-grid-item m-151"></div>
			<div class="game-grid-item m-152"></div>
			<div class="game-grid-item m-153"></div>


			<div class="game-grid-item m-154"></div>
			<div class="game-grid-item m-155"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-156"></div>
			<div class="game-grid-item m-157"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-158"></div>
			<div class="game-grid-item m-159"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-160"></div>
			<div class="game-grid-item m-161"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-162"></div>
			<div class="game-grid-item m-163"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-164"></div>
			<div class="game-grid-item m-165"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-166"></div>
			<div class="game-grid-item m-167"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-168"></div>
			<div class="game-grid-item m-169"><img src="img/wall.png" alt=""></div>
			<div class="game-grid-item m-170"></div>


			<div class="game-grid-item m-171"></div>
			<div class="game-grid-item m-172"></div>
			<div class="game-grid-item m-173"></div>
			<div class="game-grid-item m-174"></div>
			<div class="game-grid-item m-175"></div>
			<div class="game-grid-item m-176"></div>
			<div class="game-grid-item m-177"></div>
			<div class="game-grid-item m-178"></div>
			<div class="game-grid-item m-179"></div>
			<div class="game-grid-item m-180"></div>
			<div class="game-grid-item m-181"></div>
			<div class="game-grid-item m-182"></div>
			<div class="game-grid-item m-183"></div>
			<div class="game-grid-item m-184"></div>
			<div class="game-grid-item m-185"></div>
			<div class="game-grid-item m-186"></div>
			<div class="game-grid-item m-187"></div>


			
			
		</div>


















	</div>

	<div class="game-off">
		<img class="screen-rotate" src="img/screen-rotate.png" alt="">
	</div>
</main>
	


<script type="module" src="js/index.js"></script>
</body>
</html>